<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/other"
        android:title="Other"
        android:icon="@drawable/baseline_apps_24"/>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/baseline_document_scanner_24"/>
    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/baseline_location_on_24"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>
